$primary-color: #004aad;  
$secondary-color: #ffcc00; 
$background-color: #f4f4f4; 

.home-container {
  font-family: "Poppins", sans-serif;
  color: #333;
  text-align: center;
  background: linear-gradient(120deg, #e0eafc, #cfdef3);
  padding: 20px;

  .hero {
    padding: 40px 20px;

    .hero-img {
      width: 800px; 
      height: 800px; 
      object-fit: cover; 
    }
    
    
    
    h1 {
      font-size: 3rem;
      font-weight: 700;
      color: $primary-color;
    }

    p {
      font-size: 1.4rem;
      color: #555;
    }
  }

  .section {
    background: white;
    padding: 30px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    h2 {
      font-size: 2rem;
      color: $primary-color;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }

  .programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;

    .program {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      .program-img {
        width: 80%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
      }
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      h3 {
        font-size: 1.5rem;
        color: $primary-color;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 5px;
      }
    }
  }
}

/* Estilos para dispositivos moviles */
@media (max-width: 768px) {
  .home-container {
    padding: 10px;
  }

  .hero {
    padding: 20px;

    .hero-img {
      max-width: 100%;
      height: auto;
      max-height: 300px; 
    }

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .section {
    padding: 20px;
    max-width: 100%;
  }

  .about-img {
    max-width: 100%; /* En moviles, la imagen se adapta al tamaño de la pantalla */
    height: auto;
    margin: 20px auto;
  }

  .programs-grid {
    grid-template-columns: 1fr; /* Una sola columna en moviles */
    gap: 10px;

    .program {
      padding: 15px;

      .program-img {
        max-height: 200px; /* Reduce tamaño de imagenes de programas */
      }

      h3 {
        font-size: 1.3rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}